<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.coden256</groupId>
        <artifactId>core-parent</artifactId>
        <version>1.1</version>
    </parent>

    <groupId>coden</groupId>
    <artifactId>anxiety-debunker</artifactId>
    <version>2.3</version>

    <properties>
        <mainClass>io.github.coden256.anxiety.debunker.MainKt</mainClass>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>io.github.coden256</groupId>
            <artifactId>core-telegram</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.coden256</groupId>
            <artifactId>core-database</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sksamuel.hoplite</groupId>
            <artifactId>hoplite-yaml</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jsoizo</groupId>
            <artifactId>kotlin-csv-jvm</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.skebir</groupId>
            <artifactId>prettytable</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.7.3</version>
        </dependency>

    </dependencies>

</project>